<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh , %
            16px geralmente é um 1em
            */            
            font-size: 1em;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em "Arial, Helvetica, sans-serif"
            
        }
        h2{
            font: bold 2em "Arial, Helvetica, sans-serif"
        }
        
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae minus id nisi eius, perspiciatis voluptate corporis. Quam cum corporis incidunt animi explicabo culpa quisquam recusandae, vero sint molestias illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus quis doloribus ipsam suscipit explicabo commodi? Dolores ex eligendi fuga accusantium, facilis quaerat magnam quo a impedit, cumque, voluptatum dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio ratione sint beatae ipsum soluta in pariatur quod quia nemo quasi deserunt enim laudantium doloribus fugiat autem iure eligendi illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo autem. Corporis sed perferendis id culpa. Labore modi illum quia sapiente ipsam voluptas? Aperiam, iusto? Rem pariatur provident repellendus asperiores.</p>
    
</body>
</html>